<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Alinhamentos</title>

        <style>
            body {
                font: 16px Arial, sans-serif;
                text-align: left;}
            
            h1,h2 {
                text-align: center; /* O texto será centralizado mesmo com o comando left no body pois o que conta é o último comando (prioridade no que está abaixo) */
            }

            h2 {
                text-align: right; /* E aqui o texto irá pra direita mesmo com o center acima, pois é o último comando */
            }

            p {
                text-align: justify;
                text-indent: 30px;
            }

        </style>
    </head>

    <body>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas non, consequuntur aperiam officia odit similique distinctio ad nam, unde perspiciatis voluptatibus vitae commodi rerum atque vel laboriosam deserunt eaque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ab animi optio. Aspernatur voluptate odio ab. Eligendi, magni natus sed sit provident tempore aliquam, maxime eum eius voluptate vel autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi sint error sed commodi quaerat accusamus sit illum ipsa porro doloribus explicabo eligendi dolores, debitis magni fugit quod. Quos, tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dignissimos porro. Sapiente, odit, ipsam aliquam itaque, doloribus dolorum accusamus facere delectus tenetur esse sequi dicta molestiae! Autem deserunt eveniet aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt ipsum velit numquam doloribus a aliquam quidem laborum, quos consequuntur consequatur consectetur! Voluptatum blanditiis, iste tempora labore eum ex? Dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati recusandae distinctio ducimus voluptatum praesentium quasi quia vitae, impedit rem delectus, culpa, modi vel nostrum veniam repellendus provident deserunt sapiente.</p>
    </body>
</html> 